DEBUG=True
SECRET_KEY='xxxxxxxxxxx'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_PORT=587
DOMAIN=https://rvians.online/
DOMAIN=https://127.0.0.1:8000
DEFAULT_FROM_EMAIL=
DJANGO_SETTINGS_MODULE=spcportal.settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
INSTITUTE_DOMAIN=
